VITE_SERVER_PATH = http://192.168.124.3:8000
VITE_WEBSOCKET_PATH = http://192.168.124.3:8001
VITE_FILE_UPLOAD_URL = /hzadmin/public/upload_file/
VITE_APP_LOGO = map
VITE_APP_TITLE=智能旅游
VITE_APP_VERSION = 1.0.0
